  __  __                _                 ____                  _
 |  \/  | ___ _ __ ___ | |__   ___ _ __  / ___|  ___ _ ____   _(_) ___ ___
 | |\/| |/ _ \ '_ ` _ \| '_ \ / _ \ '__| \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |  | |  __/ | | | | | |_) |  __/ |     ___) |  __/ |   \ V /| | (_|  __/
 |_|  |_|\___|_| |_| |_|_.__/ \___|_|    |____/ \___|_|    \_/ |_|\___\___|

      _                 _
     | | ___   ___ __ _| |
     | |/ _ \ / __/ _` | |
     | | (_) | (_| (_| | |
     |_|\___/ \___\__,_|_|
