# Option 1: if flyway commandline tool is installed
### Command line tool reference: https://flywaydb.org/documentation/usage/commandline/ ###

# Running migrations using flyway command line tool:
# flyway -configFiles=conf/flyway.conf info


# Option 2
### Gradle flyway plugin reference: https://flywaydb.org/documentation/usage/gradle/ ###

# Running migrations using gradle plugin:
# ./gradlew -Dflyway.configFiles=./conf/flyway.conf flywayInfo


# update credentials
flyway.user=dev
flyway.password=dev
flyway.schemas=member_service
flyway.url=jdbc:mysql://localhost:3306/member_service
flyway.locations=filesystem:migrations
